
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Climb the Ladder! &#8212; Stern Data Bootcamp</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'extras/intro_to_python/part-1-python-ladder';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../syllabus.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Stern Data Bootcamp - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Stern Data Bootcamp - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../syllabus.html">
                    Data Bootcamp
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../intro_terminal.html">Installations and Introduction to your Terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_fundamentals_one.html">Python Fundamentals 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_structures.html">Data Structures and Introduction to Pandas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../homework/homework_I.html">Assignment 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Class Notebook Solutions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../solutions/python_fundamentals_one-solns.html">Python Fundamentals 1</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jfkoehler/nyu_bootcamp_fa25/blob/master/extras/intro_to_python/part-1-python-ladder.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jfkoehler/nyu_bootcamp_fa25" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jfkoehler/nyu_bootcamp_fa25/issues/new?title=Issue%20on%20page%20%2Fextras/intro_to_python/part-1-python-ladder.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/extras/intro_to_python/part-1-python-ladder.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Climb the Ladder!</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Climb the Ladder!</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#section-i-numbers-variables-and-math">Section I: Numbers, variables, and math.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-icing-do-you-need">How much icing do you need?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-strings">Part II: Strings</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iii-lists">Part III: Lists</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="climb-the-ladder">
<h1>Climb the Ladder!<a class="headerlink" href="#climb-the-ladder" title="Link to this heading">#</a></h1>
<p>Our class moves quickly! Sometimes, it feels like we make leaps in logic that are a bit too big. Learn Python <em>slowly</em>, by doing many, many examples. Problems in this notebook start out easy and progressively get harder, so that the next rung of the Python ladder is always within reach.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="section-i-numbers-variables-and-math">
<h1>Section I: Numbers, variables, and math.<a class="headerlink" href="#section-i-numbers-variables-and-math" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>What is 123456789 times 987654321?</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Create a variable called <code class="docutils literal notranslate"><span class="pre">mass</span></code> that is equal to 100.</p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p>Create a variable called <code class="docutils literal notranslate"><span class="pre">velocity</span></code> that is equal to 5.</p></li>
</ol>
<ol class="arabic simple" start="4">
<li><p>In physics, the momentum an object is exerting is equal to its mass times its velocity. That is, <span class="math notranslate nohighlight">\(p = mv\)</span>. Use the variables you defined above to compute this object’s momentum.</p></li>
</ol>
<ol class="arabic simple" start="5">
<li><p>The kinetic energy of an object is half its mass times the square of its velocity. That is, <span class="math notranslate nohighlight">\(K = \frac{1}{2}mv^2\)</span>. Compute the kinetic energy for this object using the variables you’ve already created.</p></li>
</ol>
<section id="how-much-icing-do-you-need">
<h2>How much icing do you need?<a class="headerlink" href="#how-much-icing-do-you-need" title="Link to this heading">#</a></h2>
<p>In the next few exercises, our goal will be to figure out how much icing we will need to perfectly cover a giant doughnut. The doughnut features a hole (unfortunately no jelly filling), and a few large sprinkles. We only need to find the area of the red region in this shape.</p>
<p><img alt="" src="extras/intro_to_python/imgs/donut.png" /></p>
<ol class="arabic simple" start="6">
<li><p>Create a variable called <code class="docutils literal notranslate"><span class="pre">pi</span></code> that is equal to 3.141</p></li>
</ol>
<ol class="arabic simple" start="7">
<li><p>The radius of the largest circle is 13.425. The radius of the smaller circle is 4.792. The sprinkles are right triangles with side length 3.28. Create the variables <code class="docutils literal notranslate"><span class="pre">R</span></code>, <code class="docutils literal notranslate"><span class="pre">r</span></code>, and <code class="docutils literal notranslate"><span class="pre">s</span></code> that represent these values.</p></li>
</ol>
<ol class="arabic simple" start="8">
<li><p>Find the area of the larger circle (the whole doughnut, including the hole). Call this variable <code class="docutils literal notranslate"><span class="pre">area_big_circle</span></code>.</p></li>
</ol>
<ul class="simple">
<li><p><em>Hint:</em> The area of a circle with radius <span class="math notranslate nohighlight">\(r\)</span> is <span class="math notranslate nohighlight">\(A = \pi r^2\)</span>.</p></li>
</ul>
<ol class="arabic simple" start="9">
<li><p>Find the area of the smaller circle (the hole). Call this variable <code class="docutils literal notranslate"><span class="pre">area_small_circle</span></code>.</p></li>
</ol>
<ol class="arabic simple" start="10">
<li><p>Find the area of one triangle (a sprinkle), where each sprinkle has a base and height of length <code class="docutils literal notranslate"><span class="pre">s</span></code>. Call this variable <code class="docutils literal notranslate"><span class="pre">area_sprinkle</span></code>.</p></li>
</ol>
<ul class="simple">
<li><p><em>Hint:</em> The area of a triangle with base <span class="math notranslate nohighlight">\(b\)</span> and height <span class="math notranslate nohighlight">\(h\)</span> is <span class="math notranslate nohighlight">\(A = \frac{1}{2}bh\)</span>.</p></li>
</ul>
<ol class="arabic simple" start="11">
<li><p>Using the three values you calculated above, find the area of the shaded region (i.e., how much icing will you need?). Save the result in a variable called <code class="docutils literal notranslate"><span class="pre">area_donut</span></code>.</p></li>
</ol>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-ii-strings">
<h1>Part II: Strings<a class="headerlink" href="#part-ii-strings" title="Link to this heading">#</a></h1>
<ol class="arabic simple" start="12">
<li><p>Create a variable called <code class="docutils literal notranslate"><span class="pre">name</span></code> that is equal to your name.</p></li>
</ol>
<ol class="arabic simple" start="13">
<li><p>By adding strings together, introduce yourself in a string. For example <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">my</span> <span class="pre">name</span> <span class="pre">is</span> <span class="pre">Tim!&quot;</span></code>. You may use f-strings if you know what they are and prefer to use them.</p></li>
</ol>
<ol class="arabic simple" start="14">
<li><p>Define the string <code class="docutils literal notranslate"><span class="pre">fact</span></code> to be <code class="docutils literal notranslate"><span class="pre">&quot;Python</span> <span class="pre">programming</span> <span class="pre">is</span> <span class="pre">fun.&quot;</span></code></p></li>
</ol>
<ol class="arabic simple" start="15">
<li><p>Index <code class="docutils literal notranslate"><span class="pre">fact</span></code> in order to get the “o” in “Python”.</p></li>
</ol>
<ol class="arabic simple" start="16">
<li><p>Index <code class="docutils literal notranslate"><span class="pre">fact</span></code> in order to get the “u” in “fun” using a negative index.</p></li>
</ol>
<ol class="arabic simple" start="17">
<li><p>Slice <code class="docutils literal notranslate"><span class="pre">fact</span></code> in order to get the word “programming”.</p></li>
</ol>
<ol class="arabic simple" start="18">
<li><p>Uppercase <code class="docutils literal notranslate"><span class="pre">fact</span></code>.</p></li>
</ol>
<ol class="arabic simple" start="19">
<li><p>Replace the period at the end of <code class="docutils literal notranslate"><span class="pre">fact</span></code> with an exclamation point.</p></li>
</ol>
<ol class="arabic simple" start="20">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">.split()</span></code> to get the second word of this string. Was this easier than one of the problems above?</p></li>
</ol>
<ol class="arabic simple" start="21">
<li><p>Reverse <code class="docutils literal notranslate"><span class="pre">fact</span></code>.</p></li>
</ol>
<ol class="arabic simple" start="22">
<li><p>Does <code class="docutils literal notranslate"><span class="pre">fact</span></code> contain the letter <code class="docutils literal notranslate"><span class="pre">y</span></code>? To find this answer, use the <code class="docutils literal notranslate"><span class="pre">in</span></code> keyword.</p></li>
</ol>
<ol class="arabic simple" start="23">
<li><p>How many <code class="docutils literal notranslate"><span class="pre">o</span></code>s does <code class="docutils literal notranslate"><span class="pre">fact</span></code> have?</p></li>
</ol>
<ol class="arabic simple" start="24">
<li><p>Replace all the <code class="docutils literal notranslate"><span class="pre">o</span></code>s in <code class="docutils literal notranslate"><span class="pre">fact</span></code> with an underscore (do not redefine <code class="docutils literal notranslate"><span class="pre">fact</span></code>).</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="part-iii-lists">
<h1>Part III: Lists<a class="headerlink" href="#part-iii-lists" title="Link to this heading">#</a></h1>
<ol class="arabic simple" start="25">
<li><p>Create a list <code class="docutils literal notranslate"><span class="pre">friends</span></code> of your three best friends, <code class="docutils literal notranslate"><span class="pre">&quot;Alice&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Bob&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;Charlie&quot;</span></code>.</p></li>
</ol>
<ol class="arabic simple" start="26">
<li><p>Find the length of <code class="docutils literal notranslate"><span class="pre">friends</span></code>.</p></li>
</ol>
<ol class="arabic simple" start="27">
<li><p>Add your new friend <code class="docutils literal notranslate"><span class="pre">&quot;Debbie&quot;</span></code> to your list of <code class="docutils literal notranslate"><span class="pre">friends</span></code>.</p></li>
</ol>
<ol class="arabic simple" start="28">
<li><p>Charlie has no-showed to your piano recital. Remove him from your <code class="docutils literal notranslate"><span class="pre">friends</span></code>.</p></li>
</ol>
<ol class="arabic simple" start="29">
<li><p>Using the <code class="docutils literal notranslate"><span class="pre">.join()</span></code> method, join <code class="docutils literal notranslate"><span class="pre">friends</span></code> to look like this <em>exactly</em>: <code class="docutils literal notranslate"><span class="pre">&quot;Alice</span> <span class="pre">&amp;</span> <span class="pre">Bob</span> <span class="pre">&amp;</span> <span class="pre">Debbie&quot;</span></code></p></li>
</ol>
<ol class="arabic simple" start="30">
<li><p>What is the length of <code class="docutils literal notranslate"><span class="pre">[]</span></code>? What about <code class="docutils literal notranslate"><span class="pre">[[]]</span></code>? Why?</p></li>
</ol>
<p>For the next few problems, we’ll use this list:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nested_deep</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="p">[</span><span class="mi">8</span><span class="p">]]]]</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="31">
<li><p>What is the length of <code class="docutils literal notranslate"><span class="pre">nested_deep</span></code>?</p></li>
</ol>
<ol class="arabic simple" start="32">
<li><p>Index <code class="docutils literal notranslate"><span class="pre">nested_deep</span></code> to get the 5.</p></li>
</ol>
<ol class="arabic simple" start="33">
<li><p>Index <code class="docutils literal notranslate"><span class="pre">nested_deep</span></code> to get the 8.</p></li>
</ol>
<ul class="simple">
<li><p><em>Hint:</em> If your answer looks like <code class="docutils literal notranslate"><span class="pre">[8]</span></code>, that’s not the correct answer!</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./extras/intro_to_python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Climb the Ladder!</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#section-i-numbers-variables-and-math">Section I: Numbers, variables, and math.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-much-icing-do-you-need">How much icing do you need?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-ii-strings">Part II: Strings</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#part-iii-lists">Part III: Lists</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lenny
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>